APP_NAME=it_drinks_api
APP_ENV=testing
APP_KEY=base64:Fm6PaH+8ant9NCfSFiFpOxHZgSqnXVE2jN1oOK0yrk8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=it_drinks_api_testing
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local


CACHE_STORE=array


MAIL_MAILER=array
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"


PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
